UserState = {
    0: "Регистрация пользователя",
    1: "Действий не требуется",
    2: "Ожидание установки имени",
    3: "Утверджение имени"
}

response_template_in_state = {
    0: ['Привет! Пожалуйста, введитите свой игровой ник:',
          'Какой у вас игровой ник?',
          'Как к вам можно обращаться? Назовите ваш игровой ник'],
    1: ['а я пока ничего не умею) только запоминать всех вас)',
        'а я пока ничего не умею) только запоминать всех вас)'],
    3: ['Привет, %s! Если что, то ты всегда можешь отредактировать своё имя попросив меня поменять твой игровой ник',
          'Привет, %s! Если тебе нужно будет отредактировать игровой ник, попроси об этом меня',
          'Приятно познакомиться, %s! Если тебе нужно будет отредактировать игровой ник, попроси об этом меня или администраторов, только у нас есть полномочия для этого',
          'Приятно познакомиться, %s! Если что, то ты всегда можешь отредактировать своё имя, просто попросив меня поменять твой игровой ник, или обратись к нашим администраторам'],
}