UserState = {
    0: "Регистрация пользователя",
    1: "Действий не требуется",
    2: "Ожидание установки имени",
    3: "Утверджение имени"
}

response_template_in_state = {
    0: ['Привет! Пожалуйста, введитите свой игровой ник:',
          'Какой у вас игровой ник?',
          'Как к вам можно обращаться? Назовите ваш игровой ник'],
    1: ['а я пока ничего не умею) только запоминать всех вас) вы %s',
        'а я пока ничего не умею) только запоминать всех вас) вы %s'],
    2: ['а я пока ничего не умею) только запоминать всех вас) вы %s',
        'а я пока ничего не умею) только запоминать всех вас) вы %s'],
    3: ['Привет, %s! Если что, то ты всегда можешь отредактировать своё имя попросив меня поменять твой игровой ник',
          'Привет, %s! Если тебе нужно будет отредактировать игровой ник, попроси об этом меня',
          'Приятно познакомиться, %s! Если тебе нужно будет отредактировать игровой ник, попроси об этом меня или администраторов, только у нас есть полномочия для этого',
          'Приятно познакомиться, %s! Если что, то ты всегда можешь отредактировать своё имя, просто попросив меня поменять твой игровой ник, или обратись к нашим администраторам'],
}

template_no_name_post = ['Привет! мы завтра играем в мафию!',
          'Привет! мы сегодня играем в мафию!',
          'Привет! мы играем в мафию, придёшь?)!']


template_post_with_name = ['Привет %s! мы завтра играем в мафию!',
          'Привет %s! мы сегодня играем в мафию!',
          'Привет %s! мы играем в мафию, придёшь?)!']

response_for_super_user_sending = ['Привет %s! хороших игр, пост опубликован!',
          'Пост выложен, хороших игр, %s!',
          '%s, рассылка завершена']

response_for_default_user_sending = ['Привет %s! вы не имеете доступ к этой команде',
          '%s, не берите на себя много, этим займутся администраторы',
          '%s нет в списке администраторов ']